<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">
    <title>O programador de cassino</title>
    <style>
        body{
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-4 {width: 33.33%;}
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h2, h3 {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            color: white;
        }
        button {
            background-color: #005cdd; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;

            font-size: 10px;
            border-radius: 12px;
            display: block;
            margin-right: 0px;
            margin-left: auto;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 10px;
            text-align: center;
        }
        .btn_orc{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

    </style>
</head>
<body>

<h2>Conheça alguns modelos gratuitos</h2>
<hr>
<p>Não seja igual a todo mundo, faça diferente lucre diferente.</p>
<div class="row">
    <div class="col-4">
        <div class="container">
            <img src="img/slot.png" alt="Imagem 1" style="width:100%;">
            <div class="centered"></div>
        </div>
        <h3>Aplicativo<br>Slot</h3>
        <a href="https://slotdafortuna.jonnyk1.repl.co" target="_blank">
            <button><b>Ver Mais</b></button>
</a>

    </div>
    <div class="col-4">
        <div class="container">
            <img src="img/tiger.png" alt="Imagem 2" style="width:100%;">
            <div class="centered"></div>
        </div>
        <h3>Robô do<br>tiger</h3>
       <a href="https://t.me/fortuntgespace" target="_blank">
    <button><b>Ver Mais</b></button>
</a>

    </div>
    <div class="col-4">
        <div class="container">
            <img src="img/mines.png" alt="Imagem 3" style="width:100%;">
            <div class="centered"></div>
        </div>
        <h3>Robô do <br> Mines </h3>
        <a href="https://t.me/spaceminesfree" target="_blank">
            <button><b>Ver Mais</b></button>
</a>

    </div> 
</div>
<h3>Jogos Slots</h3>
<img src="img/02.png" alt="Imagem 2" style="width:100%;">
<p>Tenha sua própria sala de sinais ou aplicativo de jogos de Slots.<br>Ofereça aos seus clientes os melhores resultados, com uma assertividade de 98 a 100% de assertividade.</p>

<h3>ROLETA</h3>
<img src="img/03.png" alt="Imagem 2" style="width:100%;">
<p>Quer oferecer um serviço diferenciado de roleta online para seus clientes? Então conheça as salas e aplicações que usam inteligência artificial para analisar o jogo 24 horas por dia. 
Mais ganhos para você e seu cliente.</p>

<h3>Tudo em um só pacote</h3>
<img src="img/slot.png" alt="Imagem 2" style="width:100%;">
<p> Então você precisa conhecer o aplicativo que reúne os melhores sinais de jogos slots e roleta e jogos de cassino na palma da sua mão.
Com esse aplicativo, você vai ter acesso aos jogos mais lucrativos do mercado. 
Você vai poder jogar slots com temas variados, roleta com inteligência artificial, blackjack, poker, bingo e muito mais. 
Você vai receber dicas e estratégias dos melhores jogadores de cassino do mundo juntamente com nossa IA com o melhor algoritimo do mercado, que vão te ajudar a ganhar mais e se divertir mais. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://wa.me/+5588981657142" target="_blank">
    <button class="btn_orc"><b>FAÇA SEU ORÇAMENTO</b></button>
</a>

</body>
</html>
